%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{chains,decorations.pathreplacing}

\usepackage[outputdir=Debug]{minted}
\setminted{
    escapeinside=||
}
\newcommand{\keyword}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}

\begin{document}
\begin{tikzpicture}[
        node distance = 0pt,
        start chain = A going right,
        start chain = B going right,
        start chain = C going right,
        start chain = D going right,
        start chain = E going right,
        start chain = F going right,
        start chain = G going right,
        start chain = H going right,
        X/.style = {rectangle, draw,
                minimum width=3.5ex, minimum height=3.5ex,
                outer sep=0pt}
    ]
    \foreach \i in {1,1,1,1,1,1,1,1}
    \node[X, on chain=A] {\i};

    \node[X, on chain=B] at (0, -1) {0};
    \foreach \i in {0,0,0,0,0,0,1}
    \node[X, on chain=B] {\i};

    \node[X, on chain=C] at (0, -2) {0};
    \foreach \i in {0,0,0,0,0,0,0}
    \node[X, on chain=C] {\i};

    \draw[draw=none] (C-8.east) -- ++ (1, 0) node[X, on chain=D] {\color{green}\textbf{1}};

    \draw[->] (C-8.east) -- (D-1.west);

    \node[anchor = east] at (A-1.west) {\textbf{R30:}};
    \node[anchor = east] at (-0.5, -0.5) {\mintinline{ca65}{|\keyword{add}|}};
    \node[anchor = east] at (B-1.west) {\textbf{R16:}};
    \node[anchor = east] at (C-1.west) {\textbf{R30:}};

    \node[X, on chain=E] at (0, -4) {0};
    \foreach \i in {0,0,0,0,0,0,0}
    \node[X, on chain=E] {\i};

    \node[X, on chain=F] at (0, -5) {0};
    \foreach \i in {0,0,0,0,0,0,0}
    \node[X, on chain=F] {\i};

    \node[X, on chain=G] at (0, -6) {0};
    \foreach \i in {0,0,0,0,0,0,1}
    \node[X, on chain=G] {\i};

    \draw[draw=none] (G-8.east) -- ++ (1, 0) node[X, on chain=H] {\color{green}\textbf{1}};

    \draw[<-] (G-8.east) -- (H-1.west);
    \draw[->] (D-1.south) -- (H-1.north);

    \node[anchor = east] at (E-1.west) {\textbf{R31:}};
    \node[anchor = east] at (-0.5, -4.5) {\mintinline{ca65}{adc}};
    \node[anchor = east] at (F-1.west) {\textbf{R29:}};
    \node[anchor = east] at (G-1.west) {\textbf{R31:}};
\end{tikzpicture}
\end{document}
