%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{chains,decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[
        node distance = 0pt,
        start chain = A going right,
        start chain = B going right,
        start chain = C going right,
        X/.style = {rectangle, draw,
                minimum width=3.5ex, minimum height=3.5ex,
                outer sep=0pt}
    ]
    \foreach \i in {0,{\color{blue}0},0,1,1,{\color{blue}1},{\color{blue}1},0}
    \node[X, on chain=A] {\i};

    \coordinate (op) at (0, -0.5);
    \coordinate (n2) at (A-2.south |- op);
    \node at (n2) {\(\land\)};
    \coordinate (n6) at (A-6.south |- op);
    \node at (n6) {\(\land\)};
    \coordinate (n7) at (A-7.south |- op);
    \node at (n7) {\(\land\)};

    \node[X, on chain=B] at (0, -1) {1};
    \foreach \i in {{\color{blue}0},1,1,1,{\color{blue}0},{\color{blue}0},1}
    \node[X, on chain=B] {\i};

    \node[X, on chain=C] at (0, -2) {0};
    \foreach \i in {{\color{green}0},0,1,1,{\color{green}0},{\color{green}0},0}
    \node[X, on chain=C] {\i};

    \node[anchor = east] at (A-1.west) {\textbf{byte:}};
    \node[anchor = east] at (B-1.west) {\textbf{bitmask:}};
    \node[anchor = east] at (C-1.west) {\textbf{result:}};

    \draw[->] (B-2.south) -- (C-2.north);
    \draw[->] (B-6.south) -- (C-6.north);
    \draw[->] (B-7.south) -- (C-7.north);
\end{tikzpicture}
\end{document}
