\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{circuitikz}

\begin{document}
\begin{circuitikz}[american]
    \ctikzset{voltage=raised}
    \ctikzset{voltage/american minus=\(\vphantom{+}-\)}
    % SPDT
    \draw (0, -1.5) node[cute spdt mid arrow] (spdt) {}
    (spdt.in) to[short] ++ (-0.5, 0)
    (spdt.out 1) to[short] ++ (0.5, 0)
    (spdt.out 2) to[short] ++ (0.5, 0);
\end{circuitikz}
\end{document}
